# spacetradersclient

SpaceTraders/: .globalconfig  .net.csproj  Directory.Build.props  Directory.Packages.props  SpaceTraders.slnx  nobom.ps1  packages.lock.json
SpaceTraders/SpaceTraders.Core/: Class1.cs  SpaceTraders.Core.csproj  packages.lock.json
SpaceTraders/SpaceTraders.Core/Enums/: ActivityLevel.cs  ContractType.cs  CrewRotation.cs  Deposits.cs  Direction.cs  EngineSymbol.cs  FactionSymbol.cs  FrameSymbol.cs  MarketTradeGoodType.cs  MarketTransactionType.cs  ModuleSymbol.cs  MountSymbol.cs  ReactorSymbol.cs  ShipNavFlightMode.cs  ShipNavStatus.cs  ShipRole.cs  ShipType.cs  SupplyLevel.cs  SystemType.cs  TradeSymbol.cs  WaypointModifierSymbol.cs  WaypointTraitSymbol.cs  WaypointType.cs
SpaceTraders/SpaceTraders.Core/Extensions/: AgentExtensions.cs  EnumExtensions.cs
SpaceTraders/SpaceTraders.Core/Helpers/: ListHelper.cs  MapperHelper.cs
SpaceTraders/SpaceTraders.Core/IDs/: AgentSymbol.cs  SectorSymbol.cs  ShipSymbol.cs  SystemSymbol.cs  WaypointSymbol.cs
SpaceTraders/SpaceTraders.Core/Models/AgentModels/: Agent.cs
SpaceTraders/SpaceTraders.Core/Models/ContractModels/: Contract.cs  ContractDeliverGood.cs  ContractPayment.cs  ContractTerms.cs
SpaceTraders/SpaceTraders.Core/Models/FactionModels/: Faction.cs
SpaceTraders/SpaceTraders.Core/Models/GameModels/: GameSession.cs
SpaceTraders/SpaceTraders.Core/Models/MarketModels/: Market.cs  MarketTradeGood.cs  TradeGood.cs  Transaction.cs
SpaceTraders/SpaceTraders.Core/Models/ShipModels/: Cargo.cs  CargoItem.cs  Consumed.cs  Cooldown.cs  Crew.cs  Engine.cs  Frame.cs  Fuel.cs  Module.cs  Mount.cs  Navigation.cs  NavigationRoute.cs  NavigationWaypoint.cs  Reactor.cs  Registration.cs  Requirements.cs  Ship.cs
SpaceTraders/SpaceTraders.Core/Models/ShipyardModels/: Crew.cs  Shipyard.cs  ShipyardShip.cs  Transaction.cs
SpaceTraders/SpaceTraders.Core/Models/SystemModels/: Chart.cs  SystemWaypoint.cs  Waypoint.cs  WaypointModifier.cs  WaypointTrait.cs
SpaceTraders/SpaceTraders.Core/Services/: AgentService.cs  ContractService.cs  MarketService.cs  ModuleService.cs  ShipNavService.cs  ShipService.cs  ShipyardService.cs  SystemService.cs  WaypointService.cs
SpaceTraders/SpaceTraders.Infrastructure/: SpaceTraders.Infrastructure.csproj  packages.lock.json
SpaceTraders/SpaceTraders.Infrastructure/MartenDb/: IAggregateRepository.cs  IEventStore.cs  MartenEventStore.cs
SpaceTraders/SpaceTraders.Specs/: ClientGeneration.cs  SpaceTraders.Specs.csproj  packages.lock.json
SpaceTraders/SpaceTraders.UI/: BackgroundDataUpdater.cs  Program.cs  Rootscreen.cs  Scheduler.cs  SpaceTraders.UI.csproj  SplashScreen.cs  appsettings.json  packages.lock.json
SpaceTraders/SpaceTraders.UI/CustomControls/: CustomButton.cs  CustomLabel.cs  CustomListBox.cs
SpaceTraders/SpaceTraders.UI/Extensions/: ControlHostExtensions.cs  TaskExtensions.cs
SpaceTraders/SpaceTraders.UI/Interfaces/: ICanLoadData.cs  ICanSetData.cs  ICanSetSymbols.cs  IHaveABottomRightCorner.cs
SpaceTraders/SpaceTraders.UI/Properties/: launchSettings.json
SpaceTraders/SpaceTraders.UI/Windows/: AgentWindow.cs  AutoResizableWindow.cs  CargoWindow.cs  ClosableWindow.cs  ContractWindow.cs  CrewWindow.cs  DataBoundWindow.cs  EngineWindow.cs  FrameWindow.cs  MarketWindow.cs  ModuleWindow.cs  ModulesWindow.cs  MountWindow.cs  MountsWindow.cs  NavigationWindow.cs  ReactorWindow.cs  RootWindow.cs  RouteWindow.cs  ShipWindow.cs  ShipsWindow.cs  ShipyardModulesWindow.cs  ShipyardMountsWindow.cs  ShipyardShipWindow.cs  ShipyardShipsWindow.cs  ShipyardWindow.cs  StarMapWindow.cs  SymbolContext.cs  SystemDataWindow.cs  SystemMapWindow.cs  SystemsWindow.cs  TransactionsWindow.cs  WarningWindow.cs  WaypointWindow.cs
SpaceTraders/Spacetraders.Client/: Error.cs  SpaceTradersService.cs  Spacetraders.Client.csproj  packages.lock.json
