<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="Qowaiv.Validation.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SpaceTraders.Client/SpaceTraders.Client.csproj" />
  </ItemGroup>

</Project>
