<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>20a06eb8-4bf5-4075-aa39-cf62c48cfe11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
    <PackageReference Include="SadConsole.Extended" />
    <PackageReference Include="SadConsole.Host.MonoGame" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceTraders.Core\SpaceTraders.Core.csproj" />
  </ItemGroup>

</Project>
