<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="Qowaiv.DomainModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SpaceTraders.Core/SpaceTraders.Core.csproj" />
  </ItemGroup>

</Project>
